version=0.1
travelpayouts.api.url=http://api.travelpayouts.com/v1/prices/cheap?currency=pln&origin=gdn&destination=:destination&depart_date=:departDate&return_date=:returnDate&token=2ca6dd4f2a364edd61d6943fe71adb92